[gd_scene format=3 uid="uid://cahd8hrkrgf7o"]

[ext_resource type="Script" uid="uid://cg28tobs8yu4j" path="res://scripts/song_selection.gd" id="1_uamdp"]
[ext_resource type="Texture2D" uid="uid://bj45higkbwbtn" path="res://images/maryna-yazbeck-Dj-OxCbnVt4-unsplash.jpg" id="2_8o4cc"]
[ext_resource type="Texture2D" uid="uid://cn67x80r1637p" path="res://images/water.png" id="3_3m7r2"]
[ext_resource type="Texture2D" uid="uid://d4np132mfw3gs" path="res://images/play_open.png" id="4_6syk0"]
[ext_resource type="Texture2D" uid="uid://br0dybs3bym0k" path="res://images/play.png" id="5_ojslj"]
[ext_resource type="Texture2D" uid="uid://enea21a4q3wp" path="res://images/upbeat_icon.png" id="6_mf15e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_15gc3"]
load_path = "res://.godot/imported/play.png-450153e8f4451f256e2c4f370ee6e3fc.ctex"

[node name="Song_Selection" type="Node2D" unique_id=1823874185]
script = ExtResource("1_uamdp")

[node name="Background" type="TextureRect" parent="." unique_id=1160702734]
offset_left = -474.0
offset_top = -11.0
offset_right = 1176.0
offset_bottom = 649.0
texture = ExtResource("2_8o4cc")
expand_mode = 1

[node name="Water_Icon" type="TextureRect" parent="." unique_id=1909099450]
offset_left = 51.0
offset_top = 34.0
offset_right = 391.0
offset_bottom = 350.0
texture = ExtResource("3_3m7r2")

[node name="Water" type="RichTextLabel" parent="." unique_id=1841783932]
offset_left = 49.0
offset_top = 403.0
offset_right = 411.0
offset_bottom = 477.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 42
text = "Water by kontraa"

[node name="ButtonManager" type="Control" parent="." unique_id=118948684]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play_Upbeat" type="TextureButton" parent="ButtonManager" unique_id=471647728]
top_level = true
layout_mode = 0
offset_left = 758.0
offset_top = 389.0
offset_right = 1054.0
offset_bottom = 723.0
texture_normal = SubResource("CompressedTexture2D_15gc3")
texture_hover = ExtResource("4_6syk0")
ignore_texture_size = true
stretch_mode = 0

[node name="Play_Water" type="TextureButton" parent="ButtonManager" unique_id=1462775840]
top_level = true
layout_mode = 0
offset_left = 54.0
offset_top = 388.0
offset_right = 347.0
offset_bottom = 723.0
texture_normal = ExtResource("5_ojslj")
texture_hover = ExtResource("4_6syk0")
ignore_texture_size = true
stretch_mode = 0

[node name="Upbeat" type="RichTextLabel" parent="." unique_id=745027430]
top_level = true
offset_left = 758.0
offset_top = 379.0
offset_right = 1089.0
offset_bottom = 500.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 42
text = "Upbeat Rock by BombinSound"
scroll_following = true

[node name="Upbeat_Icon" type="TextureRect" parent="." unique_id=1079970517]
offset_left = 751.0
offset_top = 34.0
offset_right = 1091.0
offset_bottom = 350.0
texture = ExtResource("6_mf15e")

[connection signal="pressed" from="ButtonManager/Play_Upbeat" to="." method="_on_play_upbeat_pressed"]
[connection signal="pressed" from="ButtonManager/Play_Water" to="." method="_on_play_water_pressed"]
