[gd_scene format=3 uid="uid://cti3bw8is5x5c"]

[ext_resource type="AudioStream" uid="uid://dc8mve573bhgp" path="res://D_N_A _ 25時、ナイトコードで。 × 鏡音リン 4.mp3" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b3njo814pjgt7" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://67w3g2x5hgok" path="res://conductor.gd" id="2_h2yge"]

[node name="Node2D" type="Node2D" unique_id=1655479819]
script = ExtResource("1_h2yge")

[node name="Conductor" type="AudioStreamPlayer" parent="." unique_id=314652352]
stream = ExtResource("1_0xm2m")
volume_db = -32.606
autoplay = true
script = ExtResource("2_h2yge")
