[gd_scene format=3 uid="uid://mvsri8wytln4"]

[ext_resource type="Script" uid="uid://borf4nfa3gvx5" path="res://upbeat_chart.gd" id="1_j37fv"]
[ext_resource type="AudioStream" uid="uid://bx4gfihtp6hne" path="res://songs/bombinsound-upbeat-rock-version-2-544111.mp3" id="2_j37fv"]
[ext_resource type="Script" uid="uid://cbq80braxepiu" path="res://upbeat_conductor.gd" id="3_bcnv2"]
[ext_resource type="Texture2D" uid="uid://dh6k3sh7viixs" path="res://images/pawel-czerwinski-IcOg3D9yh0o-unsplash.jpg" id="4_l3k1q"]
[ext_resource type="FontFile" uid="uid://b2eu30wr5jejt" path="res://PeaceMarker-XGzrK.otf" id="5_bcnv2"]
[ext_resource type="Texture2D" uid="uid://enea21a4q3wp" path="res://images/upbeat_icon.png" id="6_82qmn"]

[node name="Upbeat_Song" type="Node2D" unique_id=1280096050]
script = ExtResource("1_j37fv")

[node name="Conductor" type="AudioStreamPlayer" parent="." unique_id=1353313270]
stream = ExtResource("2_j37fv")
volume_db = 6.0
script = ExtResource("3_bcnv2")

[node name="ClickToPlay" type="RichTextLabel" parent="." unique_id=829824497]
offset_left = 270.0
offset_top = 79.0
offset_right = 1003.0
offset_bottom = 398.0
theme_override_fonts/normal_font = ExtResource("5_bcnv2")
theme_override_font_sizes/normal_font_size = 72
text = "CLICK TO START!"
scroll_active = false

[node name="EndBackground" type="TextureRect" parent="." unique_id=1194729926]
visible = false
show_behind_parent = true
top_level = true
visibility_layer = 2
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_l3k1q")
expand_mode = 1

[node name="EndScore" type="RichTextLabel" parent="." unique_id=803214880]
top_level = true
offset_left = 28.0
offset_top = 35.0
offset_right = 1193.0
offset_bottom = 690.0
theme_override_fonts/normal_font = ExtResource("5_bcnv2")
theme_override_font_sizes/normal_font_size = 60
scroll_active = false

[node name="Upbeat_Icon" type="TextureRect" parent="." unique_id=1572240039]
visible = false
top_level = true
offset_left = 660.0
offset_top = 45.0
offset_right = 1000.0
offset_bottom = 361.0
texture = ExtResource("6_82qmn")

[node name="Judgement" type="RichTextLabel" parent="." unique_id=1947259271]
offset_left = 460.0
offset_top = 450.0
offset_right = 652.0
offset_bottom = 502.0
theme_override_fonts/normal_font = ExtResource("5_bcnv2")
theme_override_font_sizes/normal_font_size = 32
scroll_active = false
horizontal_alignment = 1

[node name="Background" type="TextureRect" parent="." unique_id=237866630]
show_behind_parent = true
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_l3k1q")
expand_mode = 1
