[gd_scene format=3 uid="uid://b6bg1k7omkh7n"]

[ext_resource type="Script" uid="uid://b2e6ppmr2mgoc" path="res://water_chart.gd" id="1_463hu"]
[ext_resource type="AudioStream" uid="uid://dwilmtjn07vmh" path="res://songs/kontraa-water-afro-pop-music-445661.ogg" id="2_lln2r"]
[ext_resource type="Script" uid="uid://da2f4dehpi3u6" path="res://water_conductor.gd" id="3_463hu"]
[ext_resource type="Texture2D" uid="uid://baenpgujoqabx" path="res://images/shreyansh-mishra-08Jff84I-sA-unsplash.jpg" id="4_0rucn"]
[ext_resource type="FontFile" uid="uid://b2eu30wr5jejt" path="res://PeaceMarker-XGzrK.otf" id="5_bu27u"]
[ext_resource type="Texture2D" uid="uid://cn67x80r1637p" path="res://images/water.png" id="6_lln2r"]

[node name="Water_Song" type="Node2D" unique_id=682373420]
script = ExtResource("1_463hu")

[node name="Conductor" type="AudioStreamPlayer" parent="." unique_id=995424289]
stream = ExtResource("2_lln2r")
volume_db = 6.0
script = ExtResource("3_463hu")

[node name="ClickToPlay" type="RichTextLabel" parent="." unique_id=1018965112]
offset_left = 272.0
offset_top = 79.0
offset_right = 889.0
offset_bottom = 223.0
theme_override_fonts/normal_font = ExtResource("5_bu27u")
theme_override_font_sizes/normal_font_size = 72
text = "CLICK TO START!"
scroll_active = false

[node name="EndBackground" type="TextureRect" parent="." unique_id=254687634]
visible = false
show_behind_parent = true
top_level = true
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_0rucn")
expand_mode = 1

[node name="EndScore" type="RichTextLabel" parent="." unique_id=628576094]
top_level = true
offset_left = 58.0
offset_top = 35.0
offset_right = 1223.0
offset_bottom = 690.0
theme_override_fonts/normal_font = ExtResource("5_bu27u")
theme_override_font_sizes/normal_font_size = 60
scroll_active = false

[node name="Water_Icon" type="TextureRect" parent="." unique_id=1166388199]
visible = false
top_level = true
offset_left = 751.0
offset_top = 45.0
offset_right = 1091.0
offset_bottom = 361.0
texture = ExtResource("6_lln2r")

[node name="Judgement" type="RichTextLabel" parent="." unique_id=262468563]
offset_left = 460.0
offset_top = 450.0
offset_right = 652.0
offset_bottom = 502.0
theme_override_fonts/normal_font = ExtResource("5_bu27u")
theme_override_font_sizes/normal_font_size = 32
scroll_active = false
horizontal_alignment = 1

[node name="Background" type="TextureRect" parent="." unique_id=1640753749]
show_behind_parent = true
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_0rucn")
expand_mode = 1
